AsynchonniProgramovani/MainWindow.xaml

<Window x:Class="AsynchonniProgramovani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynchonniProgramovani"
        mc:Ignorable="d"
        Title="MainWindow" Height="715.737" Width="1025.774">
    <Grid Background="#FFA5B4BF" Margin="0,0,-1,1">
        <StackPanel HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="1029"/>
        <StackPanel HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="1019" Margin="-1,26,0,0" Background="#FF555555">
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="415,20,0,0" TextWrapping="Wrap" Text="Task 1" Width="199" FontFamily="Consolas" Foreground="White" FontSize="36" TextAlignment="Center"/>
            <TextBox x:Name="result1" Height="29" Margin="665,20,27,0" TextWrapping="Wrap" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="82,-110,0,0" TextWrapping="Wrap" Text="Podmínka:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="706,-110,0,0" TextWrapping="Wrap" Text="Výsledek:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <ComboBox x:Name="condition1" Margin="26,-30,659,0" Height="30" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="b1" Content="SPUSTIT" HorizontalAlignment="Left" Height="48" Margin="436,-35,0,0" Width="150" Background="#FF29BBFF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="b1_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="1019" Margin="-1,188,0,0" Background="#FF555555">
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="415,20,0,0" TextWrapping="Wrap" Width="199" FontFamily="Consolas" Foreground="White" FontSize="36" TextAlignment="Center"><Run Text="Task "/><Run Text="2"/></TextBlock>
            <TextBox x:Name="result2" Height="29" Margin="665,20,27,0" TextWrapping="Wrap" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="82,-110,0,0" TextWrapping="Wrap" Text="Podmínka:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="706,-110,0,0" TextWrapping="Wrap" Text="Výsledek:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <ComboBox x:Name="condition2" Margin="26,-30,659,0" Height="30" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="b2" Content="SPUSTIT" HorizontalAlignment="Left" Height="48" Margin="436,-35,0,0" Width="150" Background="#FF29BBFF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="b2_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="1019" Margin="-2,351,0,0" Background="#FF555555">
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="415,20,0,0" TextWrapping="Wrap" Width="199" FontFamily="Consolas" Foreground="White" FontSize="36" TextAlignment="Center"><Run Text="Task "/><Run Text="3"/></TextBlock>
            <TextBox x:Name="result3" Height="29" Margin="665,20,27,0" TextWrapping="Wrap" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="82,-110,0,0" TextWrapping="Wrap" Text="Podmínka:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="706,-110,0,0" TextWrapping="Wrap" Text="Výsledek:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <ComboBox x:Name="condition3" Margin="26,-30,659,0" Height="30" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="b3" Content="SPUSTIT" HorizontalAlignment="Left" Height="48" Margin="436,-35,0,0" Width="150" Background="#FF29BBFF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="b3_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="1019" Margin="-1,515,0,0" Background="#FF555555">
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="415,20,0,0" TextWrapping="Wrap" Width="199" FontFamily="Consolas" Foreground="White" FontSize="36" TextAlignment="Center"><Run Text="Task "/><Run Text="4"/></TextBlock>
            <TextBox x:Name="result4" Height="29" Margin="665,20,27,0" TextWrapping="Wrap" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="82,-110,0,0" TextWrapping="Wrap" Text="Podmínka:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="706,-110,0,0" TextWrapping="Wrap" Text="Výsledek:" Width="225" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="28" TextAlignment="Center"/>
            <ComboBox x:Name="condition4" Margin="26,-30,659,0" Height="30" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="b4" Content="SPUSTIT" HorizontalAlignment="Left" Height="48" Margin="436,-35,0,0" Width="150" Background="#FF29BBFF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="b4_Click"/>
        </StackPanel>
    </Grid>
</Window>
